public class Conditional {
    public static void main(String[] args)
    {
        System.out.println("Hello World!");
    }

private static int i = 3; 
{
if (i > 0) {
	System.out.println("Positive");
	}
else if (i<0) {
	System.out.println("Negative");
	}
else {
	System.out.println("0");
}

	}

switch (i) {
	case 1:
	System.out.println("One");
	break; 
	
	case 2:
	System.out.println("Two");
	break;
	
	case 3: 
	System.out.println("Three");
	break;
	
	default: 
	System.out.println("Invalid");
	break;
}

private static int i = 3; 
{
if (i >= 0) {
	System.out.println("whole number");
	}
else (i<0) {
	System.out.println("negative integer");
	}

}


}
